{
  //"ConexionBase": "Server=NBTRADITUM55\\SQLEXPRESS;Database=StockApp;Trusted_Connection=True;",
  "ConexionBase": "Data Source=StockApp.db",
  "Test": "TEST",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
